CREATE TABLE plants(ID INTEGER PRIMARY KEY, TYPE TEXT, LIGHT TEXT, AISLE INTEGER, PRICE INTEGER);
INSERT INTO plants VALUES (1, "SUCCULENTS", "HIGH", 4, 6);
INSERT INTO plants VALUES (2, "POTHOS", "LOW", 1, 15);
INSERT INTO plants VALUES (3, "MONSTERA", "MEDIUM", 2, 20);
INSERT INTO plants VALUES (4, "CALATHEA", "HIGH", 5, 25);
INSERT INTO plants VALUES (5, "SNAKE", "LOW", 4, 20);
INSERT INTO plants VALUES (6, "HOYA", "HIGH", 1, 25);
INSERT INTO plants VALUES (7, "CROTON", "HIGH", 6, 12);
INSERT INTO plants VALUES (8, "DRACENA", "MEDIUM", 4, 15);
INSERT INTO plants VALUES (9, "ORCHID", "HIGH", 5, 25);
INSERT INTO plants VALUES (10, "BAMBOO", "HIGH", 6, 20);
INSERT INTO plants VALUES (11, "PALM", "HIGH", 4, 12);
INSERT INTO plants VALUES (12, "PEACE LILY", "LOW", 4, 15);
INSERT INTO plants VALUES (13, "FICUS", "HIGH", 5, 25);
INSERT INTO plants VALUES (14, "BROMELIADS", "HIGH", 6, 20);
INSERT INTO plants VALUES (15, "FERN", "HIGH", 2, 20);



SELECT SUM(PRICE) FROM plants;
SELECT * FROM plants ORDER BY AISLE;
SELECT SUM(PRICE) FROM plants;
SELECT * FROM plants WHERE PRICE <6 ORDER BY AISLE;
